# mTec

./: LICENSE.txt  README.md  RayMarching.sln
RayMarching/: Game.cpp  Game.h  RayMarching.cpp  RayMarching.vcxproj  RayMarching.vcxproj.filters  noise.cps  shaderInclude.targets  shaderInclude.xml
RayMarching/Assets/fields/: bla_crc.sdf  char_med.sdf  cube.sdf  cube_tiny.sdf  dragon.sdf  dragon_med.sdf
RayMarching/Assets/materials/: char.mat  default.mat  dragon.mat  floor.mat  pillars.mat  room.mat  teapot.mat
RayMarching/shaders/: aoCs.shader  aoTracing.inc  baseVs.shader  blockMarchingFs.shader  blur.shader  conetracing.inc  constants.inc  cullingHelper.inc  defaultVs.shader  distanceFunctions.inc  fieldCompactorCs.shader  helper.inc  implicitBlockMarchingFs.shader  lighting.inc  noise.inc  rayMarchingCs.shader  reflectionCs.shader  reprojectionFs.shader  shadingFs.shader  shadowsCs.shader  shadowsFieldCullingCs.shader  spheretracing.inc  upsamplerCs.shader  velocityCs.shader  worldIdCs.shader  worldSdfCs.shader
µTec/: AssetManager.cpp  AssetManager.h  Camera.cpp  Camera.h  Event.h  Fields.cpp  Fields.h  GameLoop.cpp  GameLoop.h  Gametime.cpp  Gametime.h  GlobalShader.cpp  GlobalShader.h  Input.cpp  Input.h  ObjectLoader.cpp  ObjectLoader.h  Raycaster.cpp  Raycaster.h  Renderable.cpp  Renderable.h  RenderableFactory.cpp  RenderableFactory.h  Renderer.cpp  Renderer.h  RenderingHelperFunctions.cpp  RenderingHelperFunctions.h  Shader.cpp  Shader.h  TextureLoader.cpp  TextureLoader.h  Vertex.cpp  Vertex.h  default.fs  default.vs  dirent.h  lodepng.h  µTec.vcxproj  µTec.vcxproj.filters
µTec/glm/detail/: glm.cpp  type_half.hpp  type_int.hpp
µTec/glm/gtc/: quaternion.hpp
µTec/glm/gtx/: quaternion.hpp  quaternion.inl  simd_quat.hpp
